# ByscoteApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moc/byscote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moc/byscote/: ByscoteApp.java  ByscoteMainActivity.java  FirebaseInstanceIDService.java  LoginActivity.java  MOCInstallation.java  MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationActivity.java  PlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/moc/byscote/Util/: ExpandableListAdapter.java  FontManager.java  PrefManager.java
app/src/main/java/com/moc/byscote/adapter/: CategoryListAdapter.java  EpisodesListAdapter.java  NotiAdapter.java  PagerAdapter.java  RVListAdapter.java  SeriesListAdapter.java  SeriesListAdapter1.java  SeriesListAdapter2.java  SeriesListAdapter3.java  SeriesListAdapter4.java  SeriesListAdapter5.java
app/src/main/java/com/moc/byscote/fragments/: HomeFragment.java  MenuAccountFragment.java  MenuFragment.java  (+15 more)
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: button_background.xml  button_press.xml  card_background.xml  facebook_btn.xml  ic_settings.xml  loading_anim.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_press2.xml  button_unfocused.xml
app/src/main/res/drawable-xhdpi/: button_press3.xml
app/src/main/res/layout/: activity_byscote_main.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_welcome.xml  app_bar_main.xml  categories_list_item.xml  category_dialog.xml  content_main.xml  dialog.xml  episodes_list_item.xml  fragment_episodes.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_account.xml  fragment_menu_noti.xml  fragment_menu_payment.xml  fragment_menu_promo.xml  fragment_my_account.xml  fragment_mylist.xml  fragment_payment_mpu.xml  fragment_payment_online.xml  fragment_payment_online_ooredoo.xml  fragment_payment_online_telenor.xml  fragment_payment_online_welink.xml  fragment_payment_select.xml  fragment_payment_shop.xml  fragment_seasons.xml  fragment_series.xml  list_group_child.xml  list_group_header.xml  list_item.xml  loading_dialog.xml  loading_view.xml  nav_header.xml  nav_header_main.xml  noti_list_item.xml  pager_list_item.xml  series_list_item.xml  series_list_item1.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_awesome.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/moc/byscote/: ExampleUnitTest.java
(+6 files in other folders)
