<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:background="#ffffff"-->
        <!--android:fillViewport="true">-->
        <!-- Note : This is the container Frame Layout for all the fragmetns-->


        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

        </FrameLayout>


    <!--</ScrollView>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.smarteist.autoimageslider.SliderLayout-->
            <!--android:id="@+id/imageSlider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="210dp"-->
            <!--android:layout_alignParentTop="true" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="2dp"-->
            <!--android:background="#f26767"-->
            <!--android:padding="6dp"-->
            <!--android:text="ဒီတပတ်အတွက်"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="13dp" />-->
    <!--</RelativeLayout>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->
</LinearLayout>