<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7a55eb"
                android:paddingTop="12dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/big_logo_text" />

                <ImageView
                    android:id="@+id/img_left_menu"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_menu_black" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ooredoo ဖုန္းေဘလ္ျဖင့္ေငြသြင္းရန္"
                android:textColor="#ffffff"
                android:layout_margin="8dp"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(၁)"
                    android:textColor="#34f126"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-	Ooredoo Internet ျဖင့္ဦးစြာ ခ်ိတ္ဆက္ပါ။"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(၂)"
                    android:textColor="#34f126"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-	Menu Bar မွ “အေကာင့္” ကို၀င္ပါ။"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(၃)"
                    android:textColor="#34f126"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-	ကြ်န္ပ္အေကာင့္မွ“ေပးသြင္းမည္”ကို နွိပ္ပါ။"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(၄)"
                    android:textColor="#34f126"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-	ေငြေပးသြင္းမည္ပမာဏကို ေရြးခ်ယ္ပါ။"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(၅)"
                    android:textColor="#34f126"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-	ေပးသြင္းမည္အမ်ိဳးအစားကို ေရြးခ်ယ္ပါ။"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(၆)"
                    android:textColor="#34f126"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-	ေငြသြင္းရန္ကိုနွိပ္ပါ။"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(၇)"
                    android:textColor="#34f126"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-	ေငြေပးသြင္းမႈအေျခအေနအားအေၾကာင္းၾကားစာတြင္ျပန္လည္ စစ္ေဆးနိုင္ပါသည္။"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>