<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.smarteist.autoimageslider.SliderLayout-->
            <!--android:id="@+id/imageSlider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_alignParentTop="true" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="2dp"-->
            <!--android:background="#f26767"-->
            <!--android:padding="6dp"-->
            <!--android:text="ဒီတပတ္အတြက္"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="13dp" />-->
            <!--</RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7a55eb"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/big_logo_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="အမ်ိဳးအစားမ်ား"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:layout_toLeftOf="@+id/img_left_menu"/>

                <ImageView
                    android:id="@+id/img_left_menu"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_arrow_drop_down" />

            </RelativeLayout>


            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="#7a55eb"
                android:scrollIndicators="start"
                app:dsv_orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7a55eb"
                android:gravity="center">

                <io.github.kshitij_jain.indicatorview.IndicatorView
                    android:id="@+id/circle_indicator_view"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    app:activeColor="#ffffff"
                    app:inactiveColor="#c2baba"
                    app:indicatorSize="8dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#7a55eb">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@mipmap/three_dots"/>-->

            <!--</LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ဆက္လက္ၾကည္႕ရႈမည္"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/v1"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:src="@mipmap/ic_view_all" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ေနာက္ဆံုးထြက္ကား"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/v2"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:src="@mipmap/ic_view_all" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="စိတ္ကူးယဥ္ကား"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/v3"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:src="@mipmap/ic_view_all" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ဇာတ္ၾကမ္းကား"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/v4"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:src="@mipmap/ic_view_all" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="အမ်ိဳးအစားမ်ား"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#595757"
                android:paddingBottom="4dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>