<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="16dp"
                android:elevation="2dp"
                app:cardBackgroundColor="#fff2f2"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="24dp"
                        android:src="@mipmap/ic_pay_world_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="MPU / မီနီမတ္ "
                        android:textColor="#000000"
                        android:textSize="17dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="24dp"
                android:text="လစဥ္- ၁၀၀၀ က်ပ္ \nအပတ္စဥ္- ၃၀၀ က်ပ္ \nဘိုင္စကုတ္အေကာင့္အတြက္ \nၾကိဳတင္ေငြ
ေပးသြင္းနိုင္ပါသည္။"
                android:textColor="#ffffff"
                android:layout_marginTop="24dp"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="ေငြပမာဏ"
                    android:textColor="#ffffff"
                    android:layout_marginRight="16dp"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="right">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_margin="4dp"
                        android:layout_marginLeft="16dp"
                        android:hint=" - - - - - - - "
                        android:textColor="#acabab"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_marginLeft="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_mpu_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_123_logo" />
                </LinearLayout>
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="   ေပးပို႔မည္    "
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ေငြသြင္းရန္လမ္းညႊန္ခ်က္မ်ား"
                android:textColor="#ffffff"
                android:layout_marginTop="16dp"
                android:textSize="15dp" />

            <View
                android:layout_width="170dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginLeft="24dp"
                android:text="လစဥ္ေၾကးေပးသြင္းရန္ \nMPU စနစ္ျဖင့့္္
\n၁။	အြန္လုိင္းမွတဆင့္ MPU ကဒ္မ်ားျဖင့္
\n\n123 Payment စနစ္ျဖင့္
\n၁။	နီးစပ္ရာ  ႏွင့္ စေသာဆုိင္မ်ား
\n၂။	သက္ဆုိင္ရာဘဏ္မ်ား
\n\nမိမိၾကိဳက္ႏွစ္သက္ရာ ေရြးခ်ယ္ျပီး
\nေပးသြင္းႏုိင္ျပီ"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>