<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7a55eb"
                android:paddingTop="12dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/big_logo_text" />

                <ImageView
                    android:id="@+id/img_left_menu"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_menu_black" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ကြၽန္ုပ္ အေကာင့္"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:elevation="2dp"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="သုံးသူ အမည္"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Developer MOC"
                            android:textColor="#acabab"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#34f126" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="အေကာင့္"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0000016542"
                            android:textColor="#acabab"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#34f126" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="အေကာင့္ စဖြင့္ေသာရက္"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="07-Nov-2018"
                            android:textColor="#acabab"
                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:elevation="2dp"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:text="ပရိုမိုးရွင္းကုဒ္"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="right">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_margin="4dp"
                            android:layout_marginLeft="16dp"
                            android:hint=" - - - - - - - "
                            android:textColor="#acabab"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="ဆက္သြယ္ရန္အခ်က္မ်ား"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/ic_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="ေျပာင္းမည္"
                    android:textColor="#34f126"
                    android:textSize="12dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="အခ်က္အလက္တခ်ိဳ ႔ ကိုထည့္သြင္းျခင္းျဖင့္ အသစ္အသစ္ေသာ ကမ္းလွမ္းခ်က္မ်ားနွင့္ ပရိုမိုးရွင္းမ်ားအားလုံးကို အခ်ိန္နွင့္ တေျပးညီ ရနိုင္ပါမည္ "
                android:textColor="#ffffff"
                android:textSize="11dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:elevation="2dp"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="ဖုန္းနံပါတ္"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="xxxxxxxxxx"
                            android:textColor="#acabab"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#34f126" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="အီးေမးလ္"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="developmoctest@gmail.com"
                            android:textColor="#acabab"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#34f126" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="18dp"
                        android:gravity="center"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="ေပးပို႔မည္ "
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="ေငြေပးေခ်ျခင္း"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:elevation="2dp"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="ေငြပမာဏ"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="#acabab"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#34f126" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="ေပးသြင္းခဲ့ေသာရက္"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="07-Nov-2018"
                            android:textColor="#acabab"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#34f126" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="ကုန္ဆုံးရက္"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="07-Dec-2018"
                            android:textColor="#acabab"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#34f126" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="ေနာက္ဆုံးေပးသြင္းရမည့္ရက္"
                            android:textColor="#8f2626"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="08-Dec-2018"
                            android:textColor="#8f2626"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        android:background="#34f126" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="ေနာက္ဆုံးေပးသြင္းရမည့္ရက္"                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="LOCKED"
                            android:textColor="#acabab"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#34f126" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="18dp"
                        android:gravity="center"
                        android:paddingBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="ေပးသြင္းမည္ "
                            android:textColor="#ffffff"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>