<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:paddingLeft="12dp"
                    android:src="@drawable/ic_keyboard_back" />

                <TextView
                    android:id="@+id/tv_category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Details"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="ခ်စ္တတ္ေသာ မိန္းကေလးနွင့္ အခ်စ္ငတ္ေသာ ေကာင္ေလးတစ္ေယာက္တို႔ရဲ ႔ ဆြတ္ပ်ံဖြယ္ အလြမ္းဇာတ္ေလး ျဖစ္ပါတယ္။ အဆင္မေျပမွဳ အလြဲေပါင္းမ်ားစြာၾကားထဲမွ ဘဝအေမာေျပေစမည့္ ဟာသဇာတ္လမ္း .. ။"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/img_mylist"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"/>
            <TextView
                android:id="@+id/btn_mylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#212121"
                android:textColor="#ffffff"
                android:text="My List" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:text="ပံုစံတူရုပ္ရွင္မ်ား"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:paddingBottom="8dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>