<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9d49fa"
    android:alpha="0.8"
    android:weightSum="8"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/lblListHeaderImage"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_menu"/>
    <TextView
        android:id="@+id/lblListHeader"
        android:layout_weight="6"
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:textColor="#ffffff"
        android:gravity="left"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ic_expandable"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:paddingBottom="4dp"
        android:src="@mipmap/new_icon"
        android:layout_gravity="center_vertical"/>
</LinearLayout>