<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

	<ImageView
		android:id="@+id/splashArea"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:adjustViewBounds="false"
		android:cropToPadding="true"
		android:src="@drawable/loading_page" />

	<ImageView
		android:id="@+id/img_loading"
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_gravity="center_horizontal|bottom"
		android:layout_marginBottom="50dp"
		android:scaleType="centerCrop"
		android:adjustViewBounds="false"
		android:cropToPadding="true"
		android:src="@drawable/loading_anim" />


 
</FrameLayout>