<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000">

	<ImageView
		android:id="@+id/splashArea"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:adjustViewBounds="false"
		android:cropToPadding="true"
		android:src="@mipmap/loading_image" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="42dp"
		android:paddingBottom="78dp"
		android:layout_gravity="center"
		android:src="@drawable/big_logo_text"/>

	<ImageView
		android:id="@+id/img_loading"
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_gravity="center_horizontal|bottom"
		android:layout_marginBottom="50dp"
		android:scaleType="centerCrop"
		android:adjustViewBounds="false"
		android:cropToPadding="true"
		android:src="@drawable/loading_anim" />



</FrameLayout>