<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="#212121"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:weightSum="3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="18dp"
                android:layout_weight="1.3"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/img_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/a1"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tv_noti_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="16dp"
                android:padding="2dp"
                android:textColor="#666363"
                android:gravity="left"
                android:text="New Movie"/>


                <TextView
                    android:id="@+id/tv_noti_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"
                    android:textColor="#ffffff"
                    android:gravity="left"
                    android:text="12 Years Promise"/>
            </LinearLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#ffffff"/>


</LinearLayout>